.plans {
    padding: 50px 0 119px;
    &__list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 175px);
        gap: 30px;
    }
    &__item {
        grid-column: 3 span;
        box-shadow: 0px 0px 20px #e0e1e5;
        border-radius: 2px;
        overflow: hidden;
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            grid-row: 2 span;
        }
    }
    &__button {
        padding: 0;
        background-color: transparent;
        display: flex;
        outline: transparent;
        border: 2px solid #fff;
        width: 100%;
        height: 100%;
    }
    &__icon {
        width: 36px;
        height: 36px;
        margin: auto;
        fill: none;
        stroke: #fff;
        stroke-width: 2px;
        cursor: pointer;
        transition: stroke 0.2s ease-in;
        &:hover,
        &:focus {
            stroke: $pink;
        }
    }
}